# Example Orbited Configuration file

[global]
# reactor=kqueue
# reactor=epoll
reactor=select
proxy.enabled = 1
proxy.keeyalive = 1
session.ping_interval = 5
session.ping_timeout = 10

# once the sockets are open, orbited will drop its privileges to this user.
#user=trevor

[listen]
http://:8888
#stomp://:61613
# uncomment to enable SSL on port 8043 using given .key and .crt files
#https://:8043
#
#[ssl]
#key=orbited.key
#crt=orbited.crt

[static]

[access]
# localhost:8888 -> irc.freenode.net:6667
# * -> '127.0.0.1':61613
* -> localhost:9000

[logging]
debug=STDERR
info=STDERR
access=STDERR
warn=STDERR
error=STDERR

#Don't enable debug by default
enabled.default=info,access,warn,error

# Turn debug on for the "Proxy" logger
[loggers]
#Proxy=debug,info,access,warn,error
